.modal-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    border-radius: 15px;
    left: 50%;
    top: 50%;
    background: #ddd;
    transform: translate(-50%, -50%);
}
.card {
    display: flex;
    flex-direction: column;
    width: 570px;
    height: 330px;
}

.card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 15px;
}

.card-title {
    /* font-size: 25px; */
}

.delete {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.field {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.control-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input {
    width: 530px;
    height: 35px;
    margin: 15px 0;
}

.card-foot {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 10px 15px;
}

.button {
    width: 70px;
    height: 40px;
    cursor: pointer;
}